@import "null"

.container-s
    position: relative
    margin: 0 auto
    max-width: 1090px
    padding: 0 5px

main
    p
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 30px    
        color: #000000


.main
    &_introduction
        display: flex
        flex-direction: row
        justify-content: space-between
        column-gap: 30px
        padding: 60px 0
        &-wrp
            max-width: 662px
            
        &-advantages
            border-left: 4px solid #E6E6F0
            padding-left: 30px



.main
    &_banner
        background: url("../img/About_us/Team.jpg") 0 0/100% 100% no-repeat
        height: 438px
        display: flex
        align-items: center
        justify-content: center
        h1
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 96px
            line-height: 117px
            text-align: center
            letter-spacing: 63px
            text-transform: uppercase
            color: #FFFFFF
            opacity: 0.8
            text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8)

.main
    &_more
        &-wrp
            display: flex
            flex-direction: row-reverse
            column-gap: 60px
            padding: 60px 0
            .more-text
                max-width: 658px
                p:nth-child(2)
                    padding: 30px 0
           
.achievements
    background-color: #F5F5FA
    h3
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        margin: 30px 0
.swiper-pagination
    position: relative !important
    display: block !important
    margin: 30px 0


.achievement_item
    width: 300px
    height: 110px
    background-color: #fff
    border-radius: 12px
    display: flex
    justify-content: center
    align-content: center
    img
        align-self: center
        max-height: 60px
 
footer
    .footer_wrp
        border-top: 2px solid #E6E6F0
@media (min-width: 1441px) 

    .container-s
        position: relative
        margin: 0 auto
        max-width: 1370px
        padding: 0 5px
    
    .main
        &_introduction
            display: flex
            flex-direction: row
            justify-content: space-between
            column-gap: 30px
            
            &-wrp
                max-width: 942px
                h2
                    padding-bottom: 30px
                p
                    padding: 15px 0
        &_more
            &-wrp
               
                .more-text
                    max-width: 938px
    .main
        &_banner
            background: url("../img/About_us/Team.jpg") 0 0/100% 100% no-repeat
            height: 584px



@media (max-width: 1024px)
    .main
        &_introduction
            &-wrp
                max-width: 468px
        &_more
            &-wrp
                .more-text
                    max-width: 468px
             
    .main
        &_banner
            height: 312px
           
    .achievement_item
        width: 196px

@media (max-width: 768px)
    .container-s
        position: relative
        margin: 0 auto
        max-width: 658px
        padding: 0 5px

    .main
        &_introduction
            display: flex
            flex-direction: column
            row-gap: 30px

    .main
        &_introduction
            &-wrp
                max-width: 100%
        &_more
            &-wrp
                flex-direction: column-reverse
                row-gap: 30px
                .more-text
                    max-width: 100%
             
    .main
        &_banner
            height: 233px
            h1
                font-size: 46px
                line-height: 56px
           
    .achievement_item
        width: 132px
        img
            width: 50%
          


@media (max-width: 376px)

    .container-s
        position: relative
        margin: 0 auto
        max-width: 325px
        padding: 0 5px

    .main
        &_banner
            height: 114px
            h1
                font-size: 36px
                line-height: 44px
                letter-spacing: 13px
        