* 
    box-sizing: border-box
    margin: 0
    padding: 0
a
    text-decoration: none


a:visited
    color: inherit


ul 
    list-style: none

.link
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    letter-spacing: 1px
    text-transform: uppercase
    color: #24A3FF !important
.link:hover
    color: #F0145A !important
    path
        stroke:#F0145A !important

.dot_separator
    padding: 0 6px 0 6px
    
h2
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 46px
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

.container 
    position: relative
    margin: 0 auto
    max-width: 1330px
    padding: 0 5px

.header_lang:hover
    background: #F0145A

.fb:hover
    path
        fill: #F0145A 

h4:hover
    color: #F0145A !important

header
    background-image: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
    position: relative
    border-radius: 0px 0px 12px 12px
    padding-bottom: 60px
    .header_pop
        position: fixed
        z-index: 2
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.7)
        transition: opacity 500ms 
        visibility: hidden
        opacity: 0

    .header_pop:target
        visibility: visible
        opacity: 1
        padding: 8px
        
        .pop_wrp
            margin: 50% auto
            padding: 8px
            background: #fff
            position: relative
            transition: all 1.5s ease-in-out
            background: #FFFFFF
            border-radius: 12px 12px 12px 12px
            width: 100%
            display: flex
            flex-direction: column
            row-gap: 15px
            .close
                display: flex
                justify-content: end
                a
                    background-color: transparent

            a
                display: flex
                flex-direction: column
                color: #24A3FF 
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 29px
                text-align: center   
                border-radius: 12px
                background: #F5F5FA
                padding: 7px   
    .header_h
        background: url(../icons/big\ H.svg) top center/auto no-repeat
        width: 100%
        .header_wrp
            // background: url(../icons/big\ H.svg) top center/auto no-repeat
            .header_menue 
                padding-top: 50px
                padding-bottom: 5px
                display: flex
                justify-content: space-between
                .right_side
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    row-gap: 16px
                    .header_contacts
                        display: flex
                        align-items: center
                        .header_lang_wrp  
                            display: flex
                            flex-direction: row
                            margin: 0
                            padding: 0
                            border: 0
                            .header_lang
                                display: flex
                                justify-content: center
                                align-items: center
                                width: 33px
                                height: 25px
                                border-radius: 8px
                                font-family: 'Montserrat'
                                font-style: normal
                                font-weight: 700
                                font-size: 12px
                                line-height: 15px
                                letter-spacing: 1px
                                color: #FFFFFF
                                transform: perspective(1px) translateZ(0)
                                box-shadow: 0 0 1px rgb(0 0 0 / 0%)
                                overflow: hidden
                                -webkit-transition-duration: 0.3s
                                transition-duration: 0.3s
                                -webkit-transition-property: color, background-color
                                transition-property: color, background-color
                        
                        .header_address
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 20px
                            color: #FFFFFF
                        .header_numb 
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 700
                            font-size: 16px
                            line-height: 20px
                            color: #FFFFFF
                    .header_nav 
                        a 
                            margin-left: 15px
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 700
                            font-size: 16px
                            text-align: right
                            color: #FFFFFF
                            display: inline-block
                            position: relative
                            padding-bottom: 5px
                        a:after 
                            content: ''
                            position: absolute
                            width: 100%
                            transform: scaleX(0)
                            height: 2px
                            bottom: 0
                            left: 0
                            background-color: #FFFFFF
                            transform-origin: bottom right
                            transition: transform 0.25s ease-out
                        a:hover:after 
                            transform: scaleX(1)
                            transform-origin: bottom left
            .logo_mini
                display: none
            h1
                margin-top: 255px
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 38px
                text-align: center
                color: #FFFFFF
            .header_scroll

                margin-top: 305px
                display: flex
                justify-content: center
                svg:hover
                    circle
                        stroke: #F0145A
                    path
                        stroke: #F0145A
            


        .section_expo 
            display: flex
            margin: 0 auto
            align-items: center
            max-width: 1080px
            margin-top: 90px
            margin-bottom: 60px

            .expo_nav
                padding: 14.5px 60px 14.5px 0
                
                border-right: 4px solid rgba(255, 255, 255, 0.3)
                ul
                    display: flex
                    row-gap: 30px
                    flex-direction: column
                    li
                        text-align: right
                        a
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 700
                            font-size: 38px
                            line-height: 46px
                            text-align: right
                            color: #B3B3BA
                        a:hover
                            background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            
            .expo_text  
                display: flex
                flex-direction: column
                row-gap: 30px
                padding-left: 60px
                max-width: 615px
                text-align: left
                h3
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 30px
                    line-height: 37px
                    color: #FFFFFF
                p
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 400
                    font-size: 19px
                    line-height: 30px
                    color: #FFFFFF
        .header_services
            a
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 17px
                letter-spacing: 1px
                text-transform: uppercase
                color: #24A3FF
            h2
                padding: 10px 0 56px 0

            .header_items
                display: flex
                flex-wrap: wrap
                justify-content: flex-start
                row-gap: 65px
                column-gap: 60px
                .item
                    max-width: 400px
                    
                    img
                        padding: 14px
                        background: #FFFFFF
                        border-radius: 24px
                    h4
                        padding: 26px 0 15px 0
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 700
                        font-size: 22px
                        line-height: 27px
                        color: #24A3FF
                    p
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 26px
                        color: #FFFFFF
header::before
    z-index: -1
    content: ""
    position: absolute
    left: 20px
    right: 20px
    bottom: 1px
    height: 11px
    border-radius: 0px 0px 12px 12px
    box-shadow: 0 10px 0 0  #CACADB
header:after
    z-index: -2
    content: ""
    position: absolute
    left: 40px
    right: 40px
    bottom: 1px
    height: 11px
    border-radius: 0px 0px 12px 12px
    box-shadow: 0 20px 0 0 #E7E7F2

main
    .main__team
        margin: 60px 0 60px 0
        display: flex
        flex-direction: row
        background: #F5F5FA
        border-radius: 12px
        column-gap: 30px
        align-items: center
      
        .team_photo
            .portrait 
                border-radius: 12px 0px 0px 12px
                object-fit: cover
                width: 400px
                height: 344px
            
        .team_descr
            max-height: 344px
            max-width: 860px
            a
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 17px
                letter-spacing: 1px
                text-transform: uppercase
                color: #24A3FF
            h2
                padding: 0 0 30px 0
            .name
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 20px
                color: #B3B3BA
                padding-bottom: 6px
            .job_title
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #B3B3BA

    .clients
        h3
            text-align: center
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 17px
            letter-spacing: 1px
            text-transform: uppercase
            color: #323264
            padding-bottom: 30px
        .clients_company 
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            margin: 0 auto
            
            .clients_brand
                min-width: 25%
                min-height: 120px
                display: flex
                justify-content: center
                align-items: center
            .hillel
                background-color: #1C4280
            .wannabiz
                background-color: #143646
            .tapgerine
                background-color: #F48B30
            .dlook
                background-color: #9E4DC3
            .oranger
                background-color: #FD9339
            .adtelligent
                background-color: #E2E2E4
            .clicky
                background-color: #C71C36  
            .ecolease
                background-color: #DCF3F9
            .InfraTek
                background-color: #EAEAEA 
            .city_park
                background-color: #282240
            .art_print
                background-color: #1D4568
            .ultimate
                background-color: #000000

.publication
    padding: 30px 0 30px 0
    background-color: #F5F5FA
    a
        color: #24A3FF
    h2
        padding-top: 10px
    &_recommended
        display: flex
        flex-direction: row
        justify-content: space-between
        column-gap: 30px
        .publication_card
            background-color: #FFFFFF
            margin-top: 30px
            height: 450px
            display: flex
            flex-direction: column
            align-items: center
            row-gap: 30px
            max-width: 420px
            width: 100%
            border-radius: 8px
            overflow: hidden
            img
                
                width: 100%
                max-height: 200px
                object-fit: cover
                border-radius: 8px 8px 0px 0px
            .publication_text
                max-width: 360px
                display: flex
                flex-direction: column
                justify-content: center
                margin: 0 10px
                a
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 20px
                    color: #24A3FF
                    padding-bottom: 15px
                span
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 12px
                    line-height: 15px
                    letter-spacing: 1px
                    text-transform: uppercase
                    color: #B3B3BA
                hr
                    margin: 15px 0 15px 0
                    height: 4px
                    background-color:#E6E6F0
                    border: 0
                    border-color: #E6E6F0
                    
                p
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 22px
                    color: #000000

footer
    background-color: #F5F5FA
    .footer_wrp
        border-top: 2px solid #E6E6F0
        display: flex
        padding: 30px 0 30px 0
        .footer_contacts
            display: flex
            flex-direction: column
            row-gap: 20px
            .footer_address
                display: flex
                flex-direction: row

                .footer_place
                    display: flex
                    align-items: center
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #323264
                .footer_map
                    display: flex
                    align-items: center
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 12px
                    line-height: 15px
                    letter-spacing: 1px
                    text-transform: uppercase
                    color: #24A3FF
            .footer_connection
                display: flex
                flex-direction: row
                align-items: center
                .footer_numb
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 20px
                    color: #46466E
                .footer_mail
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 20px
                    color: #24A3FF
                .footer_mail:hover
                    color: #F0145A
        .footer_roots
            display: flex
            margin-left: auto
            a
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #B3B3BA


@media (min-width: 1441px) 

    .container
        position: relative
        margin: 0 auto
        max-width: 1610px
        padding: 0 5px

    header 
        .section_expo
            max-width: 1360px !important
            .expo_text
                max-width: 861px !important

        .header_services
            .header_items
                justify-items: flex-start !important
                column-gap: 60px !important
                .item
                    max-width: 493.33px !important
    
    main
        .main__team
            .team_photo
                .portrait 
                    width: 400px
                    height: 298px
            
            .team_descr
                max-height: 298px
                max-width: 1140px

        .clients
            justify-content: center
            .clients_company
                max-width: 1720px
                margin-bottom: 60px
                .clients_brand 
                    
                    min-height: 120px !important

    .publication
        .publication_recommended
            column-gap: 30px
            .publication_card
                max-width: 513px
                .publication_text
                    max-width: 453px


@media (max-width: 1024px)
    .container
        position: relative
        margin: 0 auto
        max-width: 914px
        padding: 0 5px 
    
    header
        .section_expo
            .expo_text
                max-width: 405px !important
        .header_services 
            .header_items 
                .item 
                    max-width: 261px !important

    main
        .main__team
            max-width: 904px !important
            align-items: flex-start
            max-height: 528px

            .team_photo
                img
                    width: 400px !important
                    height: 528px !important
            .team_descr
                display: flex
                justify-content: space-between
                flex-direction: column
                align-items: flex-start
                margin: 30px 0 30px 0  
                .link
                    padding-bottom: 5px
                h2
                    padding-bottom: 30px

        .clients
            .clients_company
                .clients_brand
                    min-width: 250px

        .publication
            .publication_recommended 
                .publication_card
                    height: 556px
                    .publication_text 
                        p
                            margin: 0 30px



@media (max-width: 768px)
    .container
        position: relative
        margin: 0 auto
        max-width: 658px
        padding: 0 5px  


    header 
        .header_h 
            .header_wrp 
                .header_menue
                    .header_logo
                        position: absolute
                        top: 105px
                    .right_side 
                        row-gap: 120px    
                        align-items: flex-start  
                        .header_nav 
                            a
                                margin-left: 0
                                margin-right: 15px
                
                h1
                    margin-top: 159px

            .section_expo
                display: block
                .expo_nav 
                    padding-right: 0
                    ul
                        display: block
                        white-space: nowrap
                        overflow-x: scroll
                        border-right: 0
                        
                        li
                            padding: 0 15px
                            display: inline
                            text-align: left
                .expo_text
                    padding: 0 5px
                    max-width: 648px !important
                    margin: 0 auto
            
            .header_services
                .header_items
                    justify-content: space-between
                    column-gap: 0
    
    main
        .main__team
            max-height: fit-content
            flex-direction: column
            .team_photo
                .portrait
                    border-radius: 12px 12px 0px 0px
                img
                    width: 648px !important
                    height: 500px !important
            
            .team_descr
                max-height: fit-content
                margin: 30px
        .clients
            .clients_company
                .clients_brand
                    min-width: 33.33%
        .publication 
            .publication_recommended 
                flex-wrap: wrap
                .publication_card 
                    max-height: 514px !important
                    max-width: 46%
                    .publication_text 
                        margin: 30px
                        p
                            margin: 0
                .publication_card_third
                    max-width: 100%
                    .publication_text
                        margin: 30px
                        max-width: 100%


@media (max-width: 376px)

    .container
        position: relative
        margin: 0 auto
        max-width: 325px
        padding: 0 5px
    .dot_separator
        display: none
    h2
        font-size: 30px
        line-height: 37px
    header
        .header_h::after
            z-index: 1
            content: ""
            position: absolute
            left: 0
            right: 0
            top: 0
            height: 45px
            background: rgba(245, 245, 250, 0.2)
            
        .header_h
            .header_wrp
                .header_menue
                    padding: 10px 0 10px 0
                    .header_logo
                        .header_logo-main
                            display: none
                        
                    .right_side
                        .header_contacts
                            .dot_separator
                                display: none
                            .header_fb
                                display: none
                            .header_address
                                display: none
                            .header_numb
                                position: absolute
                                right: 0
                        .header_nav
                            display: none
                .logo_mini
                    display: flex
                    justify-content: space-between
                    align-items: center

    header 
        .header_h 
            .section_expo 
                .expo_text 
                    padding: 30px
                    p
                        font-size: 19px
                        line-height: 30px
            .header_services 
                .header_items
                    .item
                        font-size: 16px
                        line-height: 26px
                        max-width: 315px !important
    main
        .main__team
            .team_photo
                img
                    max-width: 315px !important
                    max-height: 500px !important
            .team_descr
                max-width: 315px

        .clients
            .clients_company
                .clients_brand
                    width: 100%

        .publication 
            .publication_recommended 
                .publication_card  
                    max-width: 100%
                    row-gap: 0
                    max-height: fit-content !important
                    max-height: 514px            

    footer
        .footer_wrp
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .footer_contacts
                .footer_address
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    row-gap: 10px
                .footer_connection
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    row-gap: 10px
            .footer_roots
                margin-left: 0