@import "null"
header
    .header_h
        .header_wrp
            .header_menue 
                .right_side
                    .header_nav
                        a:nth-child(3)
                            color: #F0145A
                        a:nth-child(3):after 
                            content: ''
                            position: absolute
                            width: 100%
                            transform: scaleX(0)
                            height: 2px
                            bottom: 0
                            left: 0
                            background-color: #F0145A
                            transform-origin: bottom right
                            transition: transform 0.25s ease-out 
                        a:after 
                            content: ''
                            position: absolute
                            width: 100%
                            transform: scaleX(0)
                            height: 2px
                            bottom: 0
                            left: 0
                            background-color: #24A3FF 
                            transform-origin: bottom right
                            transition: transform 0.25s ease-out
                        a:hover:after 
                            transform: scaleX(1)
                            transform-origin: bottom left
                        

main
    h2
        display: flex
        margin: 60px auto
        max-width: 1080px


.team
    display: flex
    justify-content: space-between
    column-gap: 60px
    &-pearson
        display: flex
        flex-direction: column
        flex-grow: 1
        img
            border-radius: 12px
            object-fit: cover
            width: 100%
            height: 400px
        .team-info
            a:hover
                path
                    stroke: #F0145A
        .team-info
            margin-top: 15px
            display: flex
            flex-direction: column
            margin-bottom: 60px

            h4
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 20px
                color: #323264
            p
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #B3B3BA
            a
                align-self: flex-end
                position: absolute
        

            
            

@media (max-width: 1024px)

@media (max-width: 768px)
    .team_wrp
        display: flex
        flex-direction: row
        column-gap: 60px
        .team
            flex-direction: column

  

@media (max-width: 376px)

    .team_wrp
        display: flex
        flex-direction: column

